{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "XpoProvider=SyncDataStore;DataConnectionString='XpoProvider=Postgres;Server=127.0.0.1;User ID=postgres;Password=Password2021;Database=NewPages;Encoding=UNICODE';DeltaConnectionString='XpoProvider=Postgres;Server=127.0.0.1;User ID=postgres;Password=Password2021;Database=NewPagesDeltas;Encoding=UNICODE';Identity=MASTER;EnableDeltaTracking='true';ExcludedEntities=''",
    "EasyTestConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=NewPagesEasyTest"
  }
}
